<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#sendMessageEnter" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #d1d1d1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daofe.chatsss.HelloController">
   <children>
      <AnchorPane layoutX="161.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="390.0" style="-fx-background-radius: 30; -fx-background-color: C1AB9F;">
         <children>
            <Pane prefHeight="112.0" prefWidth="390.0" style="-fx-background-color: #80736E; -fx-background-radius: 30 30 0 0;">
               <children>
                  <Circle fill="WHITE" layoutX="83.0" layoutY="71.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="55.0" layoutY="43.0">
                     <image>
                        <Image url="@./avatar.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#5dff6b" layoutX="105.0" layoutY="90.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="120.0" layoutY="45.0" prefHeight="23.0" prefWidth="78.0" text="Riko" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="75.0" text="Active now" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="344.0" layoutY="3.0">
                     <image>
                        <Image url="@./battery.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="69.0">
                     <image>
                        <Image url="@./wifi.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="178.0" layoutY="9.0" prefHeight="19.0" prefWidth="41.0" text="10:21">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="5.0" layoutY="45.0">
                     <image>
                        <Image url="@./back.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="11.0" layoutY="6.0">
                     <image>
                        <Image url="@./signal.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="10.0" text="Viettel" />
                  <Label layoutX="319.0" layoutY="11.0" text="81%" />
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="264.0" layoutY="39.0">
                     <image>
                        <Image url="@./phonecall.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="70.0" layoutX="315.0" layoutY="50.0">
                     <image>
                        <Image url="@./phone.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutY="672.0" prefHeight="68.0" prefWidth="390.0" style="-fx-background-color: #80736E; -fx-background-radius: 0 0 30 30;">
               <children>
                  <TextField fx:id="messageField" focusTraversable="false" layoutX="103.0" layoutY="9.0" prefHeight="46.0" prefWidth="235.0" promptText="Aa..." style="-fx-background-radius: 20; -fx-padding: 12;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="289.0" layoutY="9.0" style="-fx-blend-mode: yellow;">
                     <image>
                        <Image url="@./icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="62.0" layoutX="3.0">
                     <image>
                        <Image url="@./image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="56.0" layoutY="9.0">
                     <image>
                        <Image url="@./voice.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sendButton" fitHeight="33.0" fitWidth="35.0" layoutX="346.0" layoutY="14.0" onMouseClicked="#sendMessage">
                     <image>
                        <Image url="@./send.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <VBox fx:id="phoneScreen" layoutX="12.0" layoutY="122.0" prefHeight="546.0" prefWidth="365.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
